# ResearchWork.RestApi

./: ResearchWork.RestApi.sln
EdjCase.JsonRpc.Router.Swagger/: BuilderExtensions.cs  EdjCase.JsonRpc.Router.Swagger.csproj  IXmlDocumentationService.cs  JsonRpcSwaggerProvider.cs
EdjCase.JsonRpc.Router.Swagger/Models/: RpcRouteMethodInfo.cs  SwaggerConfiguration.cs
ResearchWork.ConsoleApplications/: Program.cs  ResearchWork.ConsoleApplications.csproj
ResearchWork.Entities/: Evaluation.cs  Group.cs  Lesson.cs  Student.cs  Teacher.cs
ResearchWork.RestApi/: Program.cs  ResearchWork.RestApi.csproj  data.db
ResearchWork.RestApi/Controllers/: StudentsController.cs  StudentsRpcController.cs
ResearchWork.RestApi/Dtos/: StudentInfo.cs  StudentItem.cs  StudentShortItem.cs
ResearchWork.RestApi/GraphQLs/: SchoolQuery.cs
ResearchWork.RestApi/Mappers/: StudentProfile.cs
ResearchWork.RestApi/Properties/: launchSettings.json
ResearchWork.SqlTypes/: ResearchWork.SqlTypes.csproj  SchoolDbContext.cs
