<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="EdjCase.JsonRpc.Router" Version="6.0.0"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-p.22"/>
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.0.0-p.22"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.25"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EdjCase.JsonRpc.Router.Swagger\EdjCase.JsonRpc.Router.Swagger.csproj"/>
        <ProjectReference Include="..\ResearchWork.SqlTypes\ResearchWork.SqlTypes.csproj"/>
    </ItemGroup>

</Project>
